[tox]
requires =
	tox-conda
	setuptools >= 30.3.0
	pip >= 19.3.1
envlist =
	py{38,39,310,312}-test{,-all}{,-latest,-oldest}{,-cov}
; 	codestyle

[testenv]

deps = pytest

# Uncomment below (and tox-conda above) if want to use with Anaconda
conda_env = astLib-tests.yml
conda_setup_args=
    --override-channels
conda_install_args=
    --override-channels

# Pass through the following environment variables which may be needed for the CI
# (maybe only needed for MacOS? Doesn't seem so)
; passenv = HOME WINDIR LC_ALL LC_CTYPE CI TRAVIS
passenv = SDKROOT

# Running the tests from within the tests/ dir avoids importing from source tree
changedir = tests

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    all: using all optional dependencies
    latest: with the latest supported version of key dependencies
    oldest: with the oldest supported version of key dependencies
    cov: and test coverage

extras =
    all: all

commands =
    pip freeze
    pytest -v
;     !cov: pytest -v --pyargs soliket {posargs}
;     cov: pytest -v --pyargs soliket --cov soliket --cov-report=xml --cov-config={toxinidir}/setup.cfg {posargs}

; [testenv:codestyle]
; skip_install = true
; conda_env =
; changedir = .
; description = check code style, e.g. with flake8
; deps = flake8
; commands = flake8

; [testenv:docs]
; skip_install = true
; changedir = docs
; description = Make sphinx docs
; deps =
;     sphinx
;     sphinx_rtd_theme
; commands =
;     pip freeze
;     sphinx-build -b html . _build
